
@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
*{
    margin: 0;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: "Chilanka", cursive;
}
.canvas{
    position: relative;
    background-color: rgb(156, 156, 226);
    height: 100vh;
    font-size: 50px;
}
.container{
    display: grid;
  grid-template-columns: auto auto auto auto;
    position: absolute;
  top: 27%;
  left: 31%;
  margin: auto;
  background-color: rgb(102, 130, 144);
  grid-gap: 1%;
  }

  .card{
    cursor: pointer;
    background: white;
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 2%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center ;
    transition: transform 1.5s ease-in-out ;
    pointer-events: none;
  }
.found{
  background: rgb(141, 141, 205);
  opacity: 100%;
  pointer-events: none;
}
span{
  opacity: 0%;
}
.ss{
  opacity: 100%;
}
.showing {
  background: red;
  transform: rotateY(180deg);
}
.timer{
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
}
.circle>span{
  opacity: 100%;
  font-family: "Chilanka", cursive;
  font-size: 2rem;
font-weight: 400;
font-style: normal;
}
.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  left: 80%;
  background-color:  rgb(125, 185, 108);;
  width: 110px;
  height: 110px;
  border: 1px solid white;
  border-radius: 100%;
  color: black;
  cursor:pointer;
}
.timer{
  padding-top: 15px;
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
}
.hghc{
  position: absolute;
  display: flex;

  bottom: 0px;
  font-size: 3rem; 
  /* display: inline; */
  justify-content: center;
  left: 10px;
}